{
  "name": "demo-sandbox",
  "version": "0.0.1",
  "description": "Sample react-csv-importer usage snippet",
  "main": "index.jsx",
  "author": "Nick Matantsev <nick.matantsev@beamworks.io>",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-csv-importer": "^0.8.1",
    "react-dom": "^18.0.0"
  }
}
