{
  "name": "react-csv-importer-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Example code for React CSV Importer widget",
  "repository": {
    "type": "git",
    "url": "https://github.com/beamworks/react-csv-importer"
  },
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --max-warnings=0 --ext ts --ext tsx src",
    "lint-fix": "eslint --max-warnings=0 --ext ts --ext tsx src --fix",
    "dist": "webpack --mode production",
    "watch": "webpack-dev-server --mode development"
  },
  "author": "Nick Matantsev <nick.matantsev@gmail.com>",
  "license": "GPL-3.0-only",
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint --max-warnings=0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webfontloader": "^1.6.32",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^2.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "react": "^16.13.1",
    "react-async-hook": "^3.6.1",
    "react-csv-importer": "file:../package-core",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webfontloader": "^1.6.28",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
